<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthifyMe</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="main-div">
        <div class="header">
            <div  >
                <img class="logo1" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/healthifyme_logo.png" alt="">
            </div>
            <div class="text1" >
                <label>HealthifyMe Blog</label>
            </div>
            <div class="text2" >
                <label>Our Coaches</label>
            </div>
            <div class="text3" >
                <label>Our Journey</label>
            </div>
            <div class="text4" >
                <label>GET THE APP</label>
            </div>
            <div class="logo2" >
                <img  src="images/playstorelink.png" alt="">
            </div>
            <div class="logo2" >
                <img  src="images/appstorelink.png" alt="">
            </div>
        </div>
        <div class="main-body">
            
            <div class="leftsection">
                <p class="title">It’s Time to Healthify!</p>
                <p class="title1">What’s your reason? (Select all that apply)</p>
                <div class="dropdown">
                    <h1 >SELECT YOUR CHOICESS</h1>
                    <div class="dropdown-content">
                    <p>WEIGHT LOSS</p>
                    <input type="checkbox" class="check2">
                    <p>DIET PLAN</p>
                    <input type="checkbox" class="check2">
                    <p>COACH GUIDANCE</p>
                    <input type="checkbox" class="check2">
                    <p>COUNT CALORIES</p>
                    <input type="checkbox" class="check2">
                    <p>WORKOUT PLAN</p>
                    <input type="checkbox" class="check2">
                    <p>COVID VACCINATION</p>
                    <input type="checkbox" class="check2">
                    </div>
                  </div>
                <div class="subdiv">
                    <div class="subdiv1">
                        <div class="choice1">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img src="images/weightlosw.svg" alt=""></div>
                            <div><p class="textfont">WEIGHT LOSS</p></div>

                        </div>
                        <div class="choice2">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img src="images/healthy-food.svg" alt=""></div>
                            <div><p class="textfont">DIET PLAN</p></div>

                        </div>
                        <div class="choice3">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img src="images/coach.svg" alt=""></div>
                            <div><p class="textfont">COACH GUIDANCE</p></div>

                        </div>
                    </div>
                    <div class="subdiv2">
                        <div class="choice4">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img src="images/calories.svg" alt=""></div>
                            <div><p class="textfont">COUNT CALORIES</p></div>

                        </div>
                        <div class="choice5">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img src="images/workout.svg" alt=""></div>
                            <div><p class="textfont">WORKOUT PLAN</p></div>

                        </div>
                        <div class="choice6">
                            <div><input type="checkbox" class="check1"></div>
                            <div><img class="heartpng" src="images/covifit-immunity-app.svg" alt=""></div>
                            <div><p class="textfont">COVID VACCINATION</p></div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightsection">
                <div><img class="imagegirl" src="images/Capture-removebg-preview.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="body2">
        <h1 class="covifit" >It’s time to be <span class="covifit1">#CoviFit</span></h1>
        <p class="diet" >Staying indoors? Get access to at-home diet & exercise tools that can help you stay on track with your fitness.</p>
    </div>
        <div class="cards1" >
            
            <div class="card1" >
                <label><br></label>
                <label><br></label>
                <div class="indiv1"><img class="indiv11" src="images/covifit-studio.svg" alt=""></div>
                <div class="indiv2"><h3>Try <span class="redtext">1,000+ FREE</span> at-home workouts</h3></div>
                <div class="indiv3"><h6 class="desc1">With HealthifyStudio, get access to live online workouts with top coaches. New sessions are added daily.</h6></div>
                <div class="indiv4"><input type="button" value="BOOK YOUR SESSION" class="buttons1"></div>
            </div>
                
            <div class="card2" >
                <label><br></label>
                <label><br></label>
                <div class="indiv1"><img class="indiv11" src="images/covifit-vaccinateme-availability.svg" alt=""></div>
                <div class="indiv2"><h3>Book your <span class="redtext"> COVID-19 booster</span> shot</h3></div>
                <div class="indiv3"><h6 class="desc1">Search for centers & book your booster dose. Set up alerts for available appointment slots at a center near you.</h6></div>
                <div class="indiv4"><input type="button" value="CHECK AVALABILITY" class="buttons1"></div>
            </div>
                
            <div class="card3" >
                <label><br></label>
                <label><br></label>
                <div class="indiv1"><img class="indiv11" src="images/covifit-immunity-app.svg" alt=""></div>
                <div class="indiv2"><h3 >Build your <span class="redtext">immunity</span> with ease</h3></div>
                <div class="indiv3"><h6 class="desc1">Get access to immunity-building diet plans & attend workshops to learn how to improve your immunity against COVID-19.</h6></div>
                <div class="indiv4"><input type="button" value="DOWNLOAD THE APP" class="buttons1"></div>
            </div>
                
        </div>
        <div class="body3">
            <div class="textpart1">
                <h1 class="goaltext" >Reach your Goal 2x faster.<br>Talk to a coach now.</h1>
                <h2 class="goalsubtext" >Get a free consultation with our top coaches who can give you clarity on how to go about your weight goal journey.</h2>
            </div>
            <div class="buttonpart1">
                <div class="buttonpart2">
                    <div><h3 class="todaytext">Talk to a certified HealthifyMe <br>Coach <span class="redtext">TODAY !</span></h3></div>
                    <div><button class="chatbutton">CHAT ON WHATSAPP</button></div>
                    <div><button class="downloadbutton">DOWNLOAD THE APP</button></div>
                </div>
            </div>
        </div>
        <div class="body4">
            <div class="reddiv">
                <div class="reddiv1">
                    <div class="textreddiv">
                        <div class="redtext1">
                                <div><img class="vaccineimg" src="images/white_vaccinateme_logo.svg" alt=""></div>
                        </div>
                        <div class="redtext2">
                            <h2 class="booktext">Book your Covid-19 Vaccination<br><span class="booktext1">Appointment</span> </h2> 
                        </div>
                        
                        <div class="redtext3">
                            <h2 class="slottext">Search for Vaccination slots in your area • Book your Slots • Get Alerts for next available slots</h2>
                        </div>
                    </div>
                    <div class="videoreddiv">
                            <div><video class="videofile11" autoplay muted loop src="videos/vaccinateme_banner_1.mp4"></video></div>
                    </div>
                </div>
                <div class="reddiv2">
                    <div><button class="bookbutton">START BOOKING YOUR SLOTS NOW </button></div>
                    <div><img src="images/arrow-right-circle.svg" alt=""></div>
                </div>
            </div>
        </div>
        <h1 class="headingtext1">Here's how we work</h1>
        <div class="work">
            <div class="workrow1">
                <div class="workrow1col1">
                    <p class="texttext1">Calorie Counting & Much more</p>
                </div>
                <div class="workrow1col2">
                    <img class="imgtext" src="images/yt-thumb.png" alt="">
                </div>
                <div class="workrow1col3">
                    <p class="texttext2">Track your progress by tracking your food intake, water consumption, workouts and much more to stay on track.</p>
                </div>
                <div class="workrow1col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
            <div class="workrow2">
                <div class="workrow2col1">
                    <p class="texttext1">Personal Coaching</p>
                </div>
                <div class="workrow2col2">
                    <img class="imgtext" src="images/coachesV1.png" alt="">
                </div>
                <div class="workrow2col3">
                    <p class="texttext2">Our nutritionists and fitness trainers will create diet and workout plans that will help YOU achieve your goal.</p>
                </div>
                <div class="workrow2col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
        </div>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <div class="work1">
            <div class="work1row1">
                <div class="work1row1col1">
                    <p class="texttext1">Ria</p>
                </div>
                <div class="work1row1col2">
                    <img class="imgtext" src="images/Ria@3x.png" alt="">
                </div>
                <div class="work1row1col3">
                    <p class="texttext2">Powered by 500 Million food logs, 20 million messages and a Millennium of experience, Ria is the world's first AI coach who will keep you going!</p>
                </div>
                <div class="work1row1col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
            <div class="work1row2">
                <div class="work1row2col1">
                    <p class="texttext1">Diet and Workout Plans</p>
                </div>
                <div class="work1row2col2">
                    <img class="imgtext" src="images/Diet+&+Workout+plan@3x.png" alt="">
                </div>
                <div class="work1row2col3">
                    <p class="texttext2">Be it our coaches or Ria, our diet and workout plans have helped over 500,000 users achieve their goal. What are you waiting for?</p>
                </div>
                <div class="work1row2col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
        </div>
        <h1 class="hr"></h1>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <h1 class="headingtext1">Workout LIVE with Us</h1>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <div class="work">
            <div class="workrow1">
                
                <label class="space"></label>
                <div class="workrow1col2">
                    <img class="imgtext" src="images/coach_Gayatri_P.jpg" alt="">
                </div>
                <div class="workrow1col1">
                    <p class="texttext1">Calorie Counting & Much more</p>
                </div>
                <div class="workrow1col3">
                    <p class="texttext2">Track your progress by tracking your food intake, water consumption, workouts and much more to stay on track.</p>
                </div>
                <div class="workrow1col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
            <div class="workrow2">
                
                <div class="workrow2col2">
                    <img class="imgtext" src="images/coach_Hans.jpeg" alt="">
                </div>
                <div class="workrow2col1">
                    <p class="texttext1">Personal Coaching</p>
                </div>
                <div class="workrow2col3">
                    <p class="texttext2">Our nutritionists and fitness trainers will create diet and workout plans that will help YOU achieve your goal.</p>
                </div>
                <div class="workrow2col4">
                    <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
        </div>
        <h1 class="hr1"></h1>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <h1 class="headingtext1">HealthifyMe Delivers Results</h1>
        <h1 class="headingtext11">From weight loss to reversing lifestyle diseases, HealthifyMe has <br>transformed millions of lives!</h1>
    <div class="mobilelogo">
        <div class="mlogo"><img class="mobilepic" src="images/Group+51127.png" alt=""></div>
        <div class="mremain">
            <img class="mobileremain" src="images/Web+Stats.png" alt="">
    </div>
    </div>
    <div class="lastknowmore"><button class="knowmorebutton">KNOW MORE</button></div>
    <div class="redbody2">
        <div class="texth11">
            <h4 class="texth111">Our Mission</h4>
        </div>
        <div class="texth11">
            <h1 class="texth112">Healthify a Billion Times!</h1>
        </div>

    </div>
        <p class="mainbody411">Our Corporate and Healthcare Partners</p>
    <div class="mainbody4">
        <div class="divoflogo">
            <div class="logo101"><img class="logo102" src="images/logos/accenture.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/cognizant.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/infosys.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/amazon.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/phillips.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/png.png" alt=""></div>
        </div>
        <div class="divoflogo">
            <div class="logo101"><img class="logo102" src="images/logos/metlife.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/GE.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/shell.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/unilever.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/coca-cola.png" alt=""></div>
            <div class="logo101"><img class="logo102" src="images/logos/manipal.png" alt=""></div>
        </div>
    </div>
    <div class="background1">
        <p class="mainbody4111">Our Success Stories</p>

    <div class="background2">
        <div class="background21">
            <div class="background211">
                <img class="image211" src="images/Rachna.png" alt="">
            </div>
            <div class="background212">
                <p class="texttext12">Rachna Vadhera</p>
            </div>
            <div class="background213">
                <p class="texttext22">27-year old Homemaker. Mother. Lost post-pregnancy weight</p>
            </div>
            <div class="background214">
                <p class="texttext22">"I had made up my mind that I had to lose weight. I was seeking guidance when I found HealthifyMe online"</p>
            </div>
        </div>
        <div class="background21">
            <div class="background211">
                <img class="image211" src="images/Rashi.png" alt="">
            </div>
            <div class="background212">
                <p class="texttext12">Rashi Kathuria</p>
            </div>
            <div class="background213">
                <p class="texttext22">An online entrepreneur and homemaker who lost 17 kg while struggling with PCOD</p>
            </div>
            <div class="background214">
                <p class="texttext22">"If I could do it, I believe anybody can. All you need is dedication and the right kind of guidance like HealthifyMe."</p>
            </div>
        </div>
        <div class="background21">
            <div class="background211">
                <img class="image211" src="images/Shashank.png" alt="">
            </div>
            <div class="background212">
                <p class="texttext12">Shashank Shekhar</p>
            </div>
            <div class="background213">
                <p class="texttext22">32-year old, IT professional who lost 12 kg and ran a marathon!</p>
            </div>
            <div class="background214">
                <p class="texttext22">"Once I started training under HealthifyMe's coaches, I realised how easy it was to lose weight"</p>
            </div>
        </div>
    </div>
    </div>
    <div class="imgbg">
        <div class="imbgtext">
            <h1 class="desc11">Discover a healthier you!</h1>
        </div>
        <div class="imbgl1">
            <img class="logo11" src="images/gplogo.png" alt="">
            
        </div>
        <div class="imbgl1">
            <img class="logo11" src="images/appstore_white.png" alt="">
        </div>
    </div>

    <label><br></label>
    <label><br></label>
    <label><br></label>
    <label><br></label>
    <h1 class="headingtext1">Workout LIVE with Us</h1>
    <label><br></label>
    <label><br></label>
    <label><br></label>
    <label><br></label>
    <div class="work">
        <div class="workrow1">
            
            <label class="space1"></label>
            <div class="workrow1col2">
                <img class="imgtext" src="images/Corporate.png" alt="">
            </div>
            <div class="workrow1col1">
                <p class="texttext1">Healthify your Workplace</p>
            </div>
            <div class="workrow1col3">
                <p class="texttext2">Looking for a corporate wellness partner? Get your organisation's wellness programme powered by HealthifyMe</p>
            </div>
            <div class="workrow1col4">
                <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
            </div>
        </div>
        <div class="workrow2">
            
            <div class="workrow2col2">
                <img class="imgtext" src="images/Care.png" alt="">
            </div>
            <div class="workrow2col1">
                <p class="texttext1">HealthifyMe Care</p>
            </div>
            <div class="workrow2col3">
                <p class="texttext2">Looking for a digital wellness partner? Integrate with our lifestyle management solutions to extend care beyond your clinic or hospital</p>
            </div>
            <div class="workrow2col4">
                <div class="knowmorebutton1"><button class="knowmorebutton">KNOW MORE</button></div>
            </div>
        </div>
    </div>
    <h1 class="hr2"></h1>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <label><br></label>
        <p class="mainbody411">Our Corporate and Healthcare Partners</p>
        <div class="mainbody4">
            <div class="divoflogo">
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/toi.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/qt.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/ti.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/ht.png" alt=""></div>
                
            </div>
            <div class="divoflogo">
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/ys.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/th.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/vt.png" alt=""></div>
                <div class="logo101"><img class="logo102" src="images/HealthifyMe - Track Nutrition, Plan Your Diet, Get Fitter, Workout from Home_files/tie.png" alt=""></div>
            
            </div>
        </div>
        <div class="redbody22">
            <div class="texth11">
                <h4 class="texth1122">We Are Hiring All Positions</h4>
            </div>
            <div class="texth11">
                <h1 class="texth1111">Email us at <span class="boldtext">@healthifyme</span></h1>
            </div>
            <div class="applybutton1"><button class="applybutton">APPLY NOW</button></div>
    
        </div>
        <div class="footer">
            <div class="footer1">
                <div class="footer111"><p class="footer1112">LINKS</p></div>
                <div class="footer11"><p class="footer112">HealthifyMe Premium Plans</p></div>
                <div class="footer11"><p class="footer112">VaccinateMe</p></div>
                <div class="footer11"><p class="footer112">Blog</p></div>
                <div class="footer11"><p class="footer112">Dietitians</p></div>
                <div class="footer11"><p class="footer112">itness Trainers</p></div>
                <div class="footer11"><p class="footer112">Yoga Instructors</p></div>
                <div class="footer11"><p class="footer112">VTerms and Conditions</p></div>
                <div class="footer11"><p class="footer112">Corporate Wellness</p></div>
                <div class="footer11"><p class="footer112">Meet The Team</p></div>
                <div class="footer11"><p class="footer112">Annual Filling Reoort</p></div>
                
            </div>
            <div class="footer2">
                <div class="footer111"><p class="footer1112">CONTACT US</p></div>
                <div class="footer11"><p class="footer1112">Toll Free Number:</p></div>
                <div class="footer11"><p class="footer112">18004199501</p></div>
                <div class="footer11"><p class="footer1112">Email</p></div>
                <div class="footer11"><p class="footer112">support@healthifyme.com</p></div>
                <div class="footer11"><p class="footer1112">Address</p></div>
                <div class="footer11"><p class="footer112">Singapore: Healthifyme Private Limited 20 Bendemeer Road, #03-12 BS Bendemeer Centre, Singapore 339914</p></div>
                <div class="footer11"><p class="footer112">Malaysia: Suite 28-1, Level 28, Vertical Corporate Tower B, Avenue 10, The Vertical, Bangsar South City, 8 Jalan Kerinchi, 59200 Kuala Lumpur</p></div>
            
            </div>
            <div class="footer3">
                <div class="footer111"><p class="footer1112">FOLLOW US</p></div>
                <div class="footer31">
                    <div class="sociallogo">
                        <img class="sociallogo1" src="images/social logo/Icon-facebook.png" alt="">
                        <img class="sociallogo1" src="images/social logo/Icon-twitter.png" alt="">
                        <img class="sociallogo1" src="images/social logo/Icon-youtube.png" alt="">
                        <img class="sociallogo1" src="images/social logo/Icon-instagram.png" alt="">
                        <img class="sociallogo1" src="images/social logo/LinkedIn_Icon.png" alt="">
                    </div>
                </div>
            </div>
    </div>

</body>
</html>
